# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task-killer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\cpp\task-killer-2\build\
# =============================================================================
# Object build statements for EXECUTABLE target task-killer


#############################################
# Order-only phony target for task-killer

build cmake_object_order_depends_target_task-killer: phony || .

build CMakeFiles\task-killer.dir\src\main.cpp.obj: CXX_COMPILER__task-killer_unscanned_Debug D$:\cpp\task-killer-2\src\main.cpp || cmake_object_order_depends_target_task-killer
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\task-killer.dir
  OBJECT_FILE_DIR = CMakeFiles\task-killer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\task-killer.dir\
  TARGET_PDB = task-killer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-killer


#############################################
# Link the executable task-killer.exe

build task-killer.exe: CXX_EXECUTABLE_LINKER__task-killer_Debug CMakeFiles\task-killer.dir\src\main.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task-killer.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp\task-killer-2\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/cpp/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/cpp/task-killer-2/build/task-killer.exe -installedDir D:/cpp/task-killer-2/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task-killer.dir\
  TARGET_FILE = task-killer.exe
  TARGET_IMPLIB = task-killer.lib
  TARGET_PDB = task-killer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp\task-killer-2\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp\task-killer-2\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\cpp\task-killer-2 -BD:\cpp\task-killer-2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build task-killer: phony task-killer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpp/task-killer-2/build

build all: phony task-killer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\cpp\task-killer-2\build\cmake_install.cmake: RERUN_CMAKE | C$:\mingw64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Clang-C.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Clang-CXX.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Clang.cmake C$:\mingw64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\Linker\LLD-C.cmake C$:\mingw64\share\cmake-4.1\Modules\Linker\LLD-CXX.cmake C$:\mingw64\share\cmake-4.1\Modules\Linker\LLD.cmake C$:\mingw64\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Linker\Windows-LLD-C.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Linker\Windows-LLD.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Windows-Clang-C.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Windows-Clang-CXX.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Windows-Clang.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.2\CMakeCCompiler.cmake CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake D$:\cpp\task-killer-2\CMakeLists.txt D$:\cpp\task-killer-2\vcpkg-configuration.json D$:\cpp\task-killer-2\vcpkg.json D$:\cpp\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\mingw64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Clang-C.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Clang-CXX.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Clang.cmake C$:\mingw64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\Linker\LLD-C.cmake C$:\mingw64\share\cmake-4.1\Modules\Linker\LLD-CXX.cmake C$:\mingw64\share\cmake-4.1\Modules\Linker\LLD.cmake C$:\mingw64\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Linker\Windows-LLD-C.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Linker\Windows-LLD.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Windows-Clang-C.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Windows-Clang-CXX.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Windows-Clang.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.2\CMakeCCompiler.cmake CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake D$:\cpp\task-killer-2\CMakeLists.txt D$:\cpp\task-killer-2\vcpkg-configuration.json D$:\cpp\task-killer-2\vcpkg.json D$:\cpp\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
