# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: task-killer
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = Note: including file: 


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__task-killer_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\dev\cpp\clang+llvm-22.1.0-rc3-x86_64-pc-windows-msvc\clang+llvm-22.1.0-rc3-x86_64-pc-windows-msvc\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__task-killer_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\mingw64\bin\cmake.exe -E vs_link_exe --msvc-ver=1944 --intdir=$OBJECT_DIR --rc=D:\dev\cpp\clang+llvm-22.1.0-rc3-x86_64-pc-windows-msvc\clang+llvm-22.1.0-rc3-x86_64-pc-windows-msvc\bin\llvm-rc.exe --mt=D:\dev\cpp\clang+llvm-22.1.0-rc3-x86_64-pc-windows-msvc\clang+llvm-22.1.0-rc3-x86_64-pc-windows-msvc\bin\llvm-mt.exe --manifests $MANIFESTS -- D:\dev\cpp\clang+llvm-22.1.0-rc3-x86_64-pc-windows-msvc\clang+llvm-22.1.0-rc3-x86_64-pc-windows-msvc\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\dev\cpp\task-killer-2 -BD:\dev\cpp\task-killer-2\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\dev\cpp\ninja-win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\dev\cpp\ninja-win\ninja.exe -t targets
  description = All primary targets available:

